 程序
   变量设置
   机器人程序
     MoveJ
       路点_2
     usb = rpc_factory("xmlrpc","http://192.168.1.7:9120/RPC2")
     'usb.open()'
     '弹出窗口: Grasp will close...'
     'usb.close()'
     a=usb.get_target_pose()
     var_3≔p[0,0,0,0,0,0]
     var_3[0] = -a[0]
     var_3[2] = a[2]
     var_3[4] = -a[4]
     弹出窗口: Get target pose.
     MoveJ
       路点_1
     MoveJ
       var_1≔get_actual_tcp_pose()
       var_2≔pose_trans(var_1, var_3)
       MoveJ
         var_2
     var_4≔var_2
     var_4[2] = var_4[2] - 0.030
     MoveL
       var_4
       弹出窗口: Arrived!
     usb.open()
     var_4[2] = var_4[2] + 0.008
     MoveL
       var_4
     usb.close()
     var_4[2] = var_4[2] - 0.008
     MoveL
       var_4
     usb.open()
     var_4[2] = var_4[2] + 0.04
     MoveL
       var_4
