 程序
   变量设置
   开始前
     MoveJ
       路点_1
     joints≔get_actual_joint_positions()
     home≔get_actual_tcp_pose()
     write_output_boolean_register(0, False )
     'write_input_interger_register(0,0)'
     等待: 0.01
     popup("Registers reset, run PC code and then click Continue",title="Hi Daniel",blocking= True )
     mode≔0
   机器人程序
     write_output_boolean_register(0, True )
     sync()
     循环 mode<3
       循环 mode≟1
         MoveJ
           joints
         write_output_boolean_register(0, False )
         sync()
       循环 mode≟2
         servoj(joints, 0, 0, 0.03, 0.9, 1800)
       循环 mode≟3
         中止
     sync()
   Thread_1
     tmp≔p[0,0,0,0,0,0]
     循环
       脚本: pose_register.script
       joints≔get_inverse_kin(p[tmp[0],tmp[1],tmp[2],tmp[3],tmp[4],tmp[5]],get_actual_joint_positions())
       sync()
       mode≔read_input_integer_register(0)
       sync()
