 程序
   变量设置
   机器人程序
     MoveL
       '路点_3'
       路点_5
       '路点_6'
     If  False 
       MoveL
         路点_4
     x≔0.04
     y≔0.03
     yy≔0.06
     z≔0.01
     zegg≔-0.025
     h≔0.05
     base≔pose_add(路点_4, p[0,0,0.01,0,0,0])
     'egg left'
     var_1≔base
     var_1[0]=var_1[0]-0.04
     var_1[1]=var_1[1]-0.06
     'egg right'
     var_2≔base
     var_2[0]=var_2[0]-0.04
     var_2[1]=var_2[1]+0.06
     'egg'
     var_3≔base
     var_3[0]=var_3[0]-0.04
     var_3[2]=var_3[2]-0.035
     'left'
     var_4≔base
     var_4[0]=var_4[0]+0.04
     var_4[1]=var_4[1]-0.05
     var_4[2]=var_4[2]-0.01
     'right 1'
     var_5≔base
     var_5[0]=var_5[0]+0.04
     var_5[1]=var_5[1]+0.02
     var_5[2]=var_5[2]-0.01
     'right 2'
     var_6≔base
     var_6[0]=var_6[0]+0.02
     var_6[1]=var_6[1]+0.06
     obj≔[var_1,var_2,var_3,var_4,var_6,var_5]
     n≔0
     usb = rpc_factory("xmlrpc","http://192.168.1.7:9120/RPC2")
     usb.open()
     循环
       弹出窗口: 12
       usb.adaptiveClose()
       等待: 0.3
       If n≟5
         弹出窗口: 12
         usb.open()
         弹出窗口: 12
         usb.adaptiveClose()
       target≔obj[n]
       If n≟2
         before_target≔pose_add(target, p[0,0,0.02,0,0,0])
         MoveJ
           before_target
       MoveJ
         target
       等待: 0.1
       usb.open()
       If n≟2
         before_target≔pose_add(target, p[0,0,0.04,0,0,0])
         MoveJ
           before_target
         '弹出窗口: xc'
       MoveJ
         '路点_3'
         路点_5
         '路点_6'
       n=n+1
       If n≥6
         n≔0
     中止
     MoveJ
       'home'
       路点_4
       tcpxy≔pose_add(路点_4, p[x,y,z,0,0,0])
       tcpxyzzz≔pose_add(tcpxy, p[0,0,h,0,0,0])
       varx_y≔pose_add(路点_4, p[x,-y,z,0,0,0])
       var_x_y≔pose_add(路点_4, p[-x,-yy,z,0,0,0])
       tcp_xy≔pose_add(路点_4, p[-x,yy,z,0,0,0])
       tcpegg≔pose_add(路点_4, p[-x,0,zegg,0,0,0])
       tcpxyzzz
       tcpxy
       varx_y
       var_x_y
       tcp_xy
       tcpegg
       弹出窗口: 00
     MoveL
       x≔0.03
       zegg≔-0.025
       tcpegg≔pose_add(路点_4, p[-x,0,zegg,0,0,0])
       tcpegg
     循环
       usb.open()
       '等待: 0.5'
       弹出窗口: 12
       'MoveJ'
       usb.adaptiveClose()
       '等待: 0.5'
       'MoveL'
       'MoveJ'
       弹出窗口: 12
       counter=counter+1
