def testDoubleSensorAdaptiveGrip():
  global _hidden_verificationVariable=0
  set_safety_mode_transition_hardness(0)
  set_target_payload(1.500000, [0.001000, -0.003000, 0.050000], [0.003026, 0.003026, 0.003026, 0.000000, 0.000000, 0.000000])
  set_gravity([0.0, 0.0, 9.82])
  set_tcp(p[-1.7E-4,0.0,0.19294999999999998,0.0,0.0,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_digital_input_action(0, "freedrive")
  set_tool_communication(True, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  global i_var_1=p[0.31, 0, 0, 0, 0, 0]
  global u24179u38754_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global u24179u38754_2=p[0.2,0.6,0.4,-1.4839444017850547,-0.07419722008925289,-2.225916602677581]
  global u24179u38754_3=p[0.1459477485431481,-0.10308445883660293,0.13857682671027435,-0.008977024873201634,0.014216906208388691,-2.4400986907073663]
  global u28857_1=p[0.10203918836050063,-0.5259531579406657,0.376430278847906,-0.18768520041296463,-3.1325095402283982,-0.09669790600413578]
  global u28857_2=p[0.0665007526844362,-0.3872123180436422,0.638459113340625,-0.320095108678139,-2.6903368475934015,1.4700117755369673]
  global u30452u32447_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  step_count_1a284065_73db_4a87_86ac_5485ac17be38 = 0.0
  thread Step_Counter_Thread_03664bf6_442c_4511_b66b_bd81e107a8a9():
    while (True):
      step_count_1a284065_73db_4a87_86ac_5485ac17be38 = step_count_1a284065_73db_4a87_86ac_5485ac17be38 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_03664bf6_442c_4511_b66b_bd81e107a8a9()
  global u36335u28857_1_p=p[.180602058425, -.555421449635, .190205662760, -2.248989278592, -2.166370705730, .059131218377]
  global u36335u28857_1_q=[1.6739466190338135, -1.360282228594162, 1.6098483244525355, -1.8298584423460902, -1.6122291723834437, 1.7143150568008423]
  $ 2 "机器人程序"
  $ 3 "usb = rpc_factory('xmlrpc','http://192.168.1.7:9120/RPC2')"
  usb = rpc_factory("xmlrpc","http://192.168.1.7:9120/RPC2")
  $ 4 "counter≔0"
  global counter=0
  $ 5 "循环"
  while (True):
    $ 6 "usb.open()"
    usb.open()
    $ 8 "等待: 0.5"
    sleep(0.5)
    $ 9 "弹出窗口: 12"
    popup("12", "消息", False, False, blocking=True)
    $ 10 "MoveJ"
    $ 11 "路点_1" "breakAfter"
    movej(get_inverse_kin(u36335u28857_1_p, qnear=u36335u28857_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 12 "usb.adaptiveClose()"
    usb.adaptiveClose()
    $ 13 "var_1≔get_actual_tcp_pose()"
    global var_1= get_actual_tcp_pose ()
    $ 14 "var_1[2]=var_1[2]+0.05"
    var_1[2]=var_1[2]+0.05
    $ 15 "弹出窗口: 12"
    popup("12", "消息", False, False, blocking=True)
    $ 16 "MoveL"
    $ 17 "var_1" "breakAfter"
    movel(var_1, a=1.2, v=0.25)
    $ 18 "MoveJ"
    $ 19 "路点_1" "breakAfter"
    movej(get_inverse_kin(u36335u28857_1_p, qnear=u36335u28857_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 20 "counter=counter+1"
    counter=counter+1
  end
end
