 程序
   变量设置
   机器人程序
     MoveJ
       路点_1
     move = rpc_factory("xmlrpc","http://192.168.1.5:9121/RPC2")
     usb = rpc_factory("xmlrpc","http://192.168.1.2:9120/RPC2")
     usb.open()
     '等待: 1.0'
     'usb.adaptiveClose()'
     '中止'
     n≔0
     循环
       MoveJ
         路点_1
       n≔n + 1
       move.take_photo()
       弹出窗口: 123
       循环 5 次数
         'obj_num≔获取整数'
         obj_num≔n
         '弹出窗口: 12'
         pose≔p[0.0,0.0,0.0,2.221,2.221,0.004]
         'var_2 = move.move_pose(obj_num)'
         var_2≔move.move_pose(obj_num)
         'var_2 = move.move_pose(n)'
         pose[0]=var_2[0]
         pose[1]=var_2[1]
         pose[2]=0.1
         MoveL
           pose
         pose[2]=0.003
         MoveL
           pose
         usb.adaptiveClose()
         pose[2]=0.1
         MoveL
           pose
         MoveJ
           路点_3
         If n==1
           MoveL
             路点_4
         If n==2
           MoveL
             路点_2
         If n==3
           MoveL
             路点_5
         If n==4
           MoveL
             路点_6
         If n==5
           MoveL
             路点_7
         n=n+1
         usb.open()
