 程序
   变量设置
   开始前
     'MoveL'
     usb = rpc_factory("xmlrpc","http://192.168.1.8:9120/RPC2")
     usb.move(0,0,0)
   机器人程序
     MoveJ
       pappro
     usb.move(0,50,50)
     MoveL
       ppick
     usb.move(26,50,50)
     MoveL
       pappro
     MoveJ
       pleave
     MoveL
       pplace
     usb.move(0,50,50)
     MoveL
       pleave
     MoveL
       pplace
       usb.move(26,50,50)
     MoveL
       pleave
     MoveJ
       pappro
     MoveL
       ppick
       usb.move(0,50,50)
     MoveL
       pappro
