 程序
   变量设置
   机器人程序
     MoveJ
       goudo
       弹出窗口: tcp
       tcp
       x≔0.004
       y≔0.004
       z≔0.0002
       n≔1
       循环 20 次数
         a1≔pose_add(tcp,p[0,0,-z*n-0.004,0,0,0])
         MoveJ
           弹出窗口: 111
           a1
           '弹出窗口: nnn'
           n≔n+1
           '弹出窗口: nnnn'
       弹出窗口: 000000
       'a1≔pose_add(tcp,p[0,0,-z*n,0,0,0])'
       'MoveJ'
       'a1≔p[0,0,-z*1,0,0,0]'
       'a2≔p[0,0,-z*2,0,0,0]'
       'a3≔p[0,0,-z*3,0,0,0]'
       var_1≔p[0,0,-z*1,0,0,0]
       var_2≔p[0,0,-z*2,0,0,0]
       var_3≔p[0,0,-z*3,0,0,0]
       var_4≔p[0,0,-z*4,0,0,0]
       var_5≔p[0,0,-z*5,0,0,0]
       var_6≔p[0,0,-z*6,0,0,0]
       var_7≔p[0,0,-z*7,0,0,0]
       var_8≔p[0,0,-z*8,0,0,0]
       var_9≔p[0,0,-z*9,0,0,0]
       var_10≔p[0,0,-z*10,0,0,0]
       var_11≔p[0,0,-z*15,0,0,0]
       var_12≔p[0,0,-z*20,0,0,0]
       var_13≔p[0,0,-z*25,0,0,0]
       var_14≔p[0,0,-z*30,0,0,0]
       var_15≔p[0,0,-z*35,0,0,0]
       var_16≔p[0,0,-z*40,0,0,0]
       var_17≔p[0,0,-z*45,0,0,0]
       var_18≔p[0,0,-z*50,0,0,0]
       var_19≔p[0,0,-z*55,0,0,0]
       var_20≔p[0,0,-z*50,0,0,0]
       var_21≔p[0,0,-z*51,0,0,0]
       var_22≔p[0,0,-z*52,0,0,0]
       var_23≔p[0,0,-z*53,0,0,0]
       var_24≔p[0,0,-z*54,0,0,0]
       var_25≔p[0,0,-z*55,0,0,0]
       'b1≔p[x,y,-z*1,0,0,0]'
       'b2≔p[x,y,-z*2,0,0,0]'
       'b3≔p[x,y,-z*3,0,0,0]'
       'c1≔p[-x,y,-z*1,0,0,0]'
       'c2≔p[-x,y,-z*2,0,0,0]'
       'c3≔p[-x,y,-z*3,0,0,0]'
       'd1≔p[-x,-y,-z*1,0,0,0]'
       'd2≔p[-x,-y,-z*2,0,0,0]'
       'd3≔p[-x,-y,-z*3,0,0,0]'
       'e1≔p[x,-y,-z*1,0,0,0]'
       'e2≔p[x,-y,-z*2,0,0,0]'
       'e3≔p[x,-y,-z*3,0,0,0]'
       'tcpa1≔pose_add(tcp, a1)'
       'tcpa2≔pose_add(tcp, a2)'
       'tcpa3≔pose_add(tcp, a3)'
       'tcpb1≔pose_add(tcp, b1)'
       'tcpb2≔pose_add(tcp, b2)'
       'tcpb3≔pose_add(tcp, b3)'
       'tcpc1≔pose_add(tcp, c1)'
       'tcpc2≔pose_add(tcp, c2)'
       'tcpc3≔pose_add(tcp, c3)'
       'tcpd1≔pose_add(tcp, d1)'
       'tcpd2≔pose_add(tcp, d2)'
       'tcpd3≔pose_add(tcp, d3)'
       'tcpe1≔pose_add(tcp, e1)'
       'tcpe2≔pose_add(tcp, e2)'
       'tcpe3≔pose_add(tcp, e3)'
       'MoveJ'
