 程序
   变量设置
   机器人程序
     弹出窗口: please ensure the state
     等待: 0.8
     '中止'
     n≔0
     循环
       n=n+1
       MoveL
         路点_1
       If n≥10
         reset=1
         等待: 0.2
         reset=0
         n=0
       MoveL
         路点_3
           Until (expression)
       'current≔get_actual_tcp_pose()'
       'If current[1]>-0.553 and current[1]<-0.275'
     MoveL
       路点_1
   Thread_1
     tmp≔p[0,0,0,0,0,0]
     reset≔0
     循环
       脚本: pose_register.script
       write_output_float_register(0,reset)
       sync()
