 程序
   变量设置
   机器人程序
     MoveJ
       goudo
       弹出窗口: tcp
       tcp
       x≔0.006
       y≔0.006
       z≔0.001
       a1≔p[0,0,-z*1,0,0,0]
       a2≔p[0,0,-z*2,0,0,0]
       a3≔p[0,0,-z*3,0,0,0]
       b1≔p[x,y,-z*1,0,0,0]
       b2≔p[x,y,-z*2,0,0,0]
       b3≔p[x,y,-z*3,0,0,0]
       c1≔p[-x,y,-z*1,0,0,0]
       c2≔p[-x,y,-z*2,0,0,0]
       c3≔p[-x,y,-z*3,0,0,0]
       d1≔p[-x,-y,-z*1,0,0,0]
       d2≔p[-x,-y,-z*2,0,0,0]
       d3≔p[-x,-y,-z*3,0,0,0]
       e1≔p[x,-y,-z*1,0,0,0]
       e2≔p[x,-y,-z*2,0,0,0]
       e3≔p[x,-y,-z*3,0,0,0]
       tcpa1≔pose_add(tcp, a1)
       tcpa2≔pose_add(tcp, a2)
       tcpa3≔pose_add(tcp, a3)
       tcpb1≔pose_add(tcp, b1)
       tcpb2≔pose_add(tcp, b2)
       tcpb3≔pose_add(tcp, b3)
       tcpc1≔pose_add(tcp, c1)
       tcpc2≔pose_add(tcp, c2)
       tcpc3≔pose_add(tcp, c3)
       tcpd1≔pose_add(tcp, d1)
       tcpd2≔pose_add(tcp, d2)
       tcpd3≔pose_add(tcp, d3)
       tcpe1≔pose_add(tcp, e1)
       tcpe2≔pose_add(tcp, e2)
       tcpe3≔pose_add(tcp, e3)
       MoveJ
         弹出窗口: az1
         tcpa1
         弹出窗口: az2
         tcpa2
         弹出窗口: az3
         tcpa3
         弹出窗口: guodu
         goudo
         弹出窗口: bz1
         tcpb1
         弹出窗口: bz2
         tcpb2
         弹出窗口: bz3
         tcpb3
         弹出窗口: guodu
         goudo
         弹出窗口: cz1
         tcpc1
         弹出窗口: cz2
         tcpc2
         弹出窗口: cz3
         tcpc3
         弹出窗口: guodu
         goudo
         弹出窗口: dz1
         tcpd1
         弹出窗口: dz2
         tcpd2
         弹出窗口: dz3
         tcpd3
         弹出窗口: guodu
         goudo
         弹出窗口: ez1
         tcpe1
         弹出窗口: ez2
         tcpe2
         弹出窗口: ez3
         tcpe3
         弹出窗口: guodu
