 程序
   变量设置
   机器人程序
     mode≔3
     step_xy≔0.004
     step_z≔0.0002
     step_tcp≔0.0001
     zzz≔get_actual_tcp_pose().z
     step≔0
     xy12345≔0
     xy1≔[0,0]
     xy4≔[[1,1],[1,-1],[-1,1],[-1,-1]]
     注释
     xy44=[[1,1],[1,-1],[-1,1],[-1,-1]]
     注释
     xy5≔[[0,0],[1,1],[1,-1],[-1,1],[-1,-1]]
     MoveJ
       弹出窗口
       guodu
       tcp
       If mode==1
         循环 10 次数
           step≔step+1
           tcptcp≔pose_add(tcp, p[0,0,-step_tcp*step,0,0,0])
           MoveJ
             弹出窗口
             tcptcp
             弹出窗口: tcptcp
         弹出窗口
       ElseIf mode==2
         循环 25 次数
           step≔step+1
           'tcptcp≔pose_add(tcp, p[0,0,-step_z*step,0,0,0])'
           注释
           tcptcp≔pose_add(tcp, p[step_xy*xy1[1],step_xy*xy1[2],-step_z*step,0,0,0])
           MoveJ
             弹出窗口
             tcptcp
             弹出窗口: tcptcp
         弹出窗口
       ElseIf mode==3
         循环 4 次数
           xy12345≔xy12345+1
           'xy1≔xy4[xy12345]'
           注释
           xy1≔xy44[xy12345]
           注释
           循环 25 次数
             step≔step+1
             tcptcp≔pose_add(tcp, p[step_xy*xy1[1],step_xy*xy1[2],-step_z*step,0,0,0])
             MoveJ
               弹出窗口
               tcptcp
               弹出窗口: tcptcp
         弹出窗口
       ElseIf mode==4
         循环 5 次数
           xy12345≔xy12345+1
           xy1≔xy5[xy12345]
           循环 25 次数
             step≔step+1
             tcptcp≔pose_add(tcp, p[step_xy*xy1[1],step_xy*xy1[2],-step_z*step,0,0,0])
             MoveJ
               弹出窗口
               tcptcp
               弹出窗口: tcptcp
         弹出窗口
