 程序
   变量设置
   机器人程序
     弹出窗口: gf225_multi_recon3d-20250526log.py
     '0-空闲/1-接触面验证/2-中心点Z/22-无人看守中心点Z/3-全点Z/33-无人看守全点Z'
     mode≔22
     step_x≔0.004
     step_y≔0.004
     step_z≔0.0002
     step_tcp≔0.0001
     '二维数组xy(0,0)(-1,-1)(1,1)(-1,1)(1,-1)(0,0)'
     var_x≔[0,-1,1,-1,1,0]
     var_y≔[0,-1,1,1,-1,0]
     '设置端口 192.168.1.7:9125'
     pc_code = rpc_factory("xmlrpc","http://192.168.1.7:9125/RPC2")
     MoveJ
       安全点
       '路点_1'
       接触点
       '路点_2'
     If mode==0
       弹出窗口: 选择模式mode值
     ElseIf mode==1
       弹出窗口: 1-接触面验证
       step≔0
       循环 30 次数
         step≔step+1
         tcp≔pose_add(接触点, p[0,0,-step_tcp*step,0,0,0])
         tcpx≔tcp[0]
         tcpy≔tcp[1]
         tcpz≔tcp[2]
         弹出窗口
         MoveJ
           tcp
       弹出窗口: 1-接触面验证完成
     ElseIf mode==2
       弹出窗口: 2-中心点Z测试
       step≔0
       循环 20 次数
         step≔step+1
         弹出窗口
         tcp≔pose_add(接触点, p[0,0,-step_z*step,0,0,0])
         tcpx≔tcp[0]
         tcpy≔tcp[1]
         tcpz≔tcp[2]
         MoveJ
           弹出窗口
           tcp
         pc_code.xyz_s(tcpx,tcpy,tcpz)
         等待: 7.0
       MoveJ
         安全点
       弹出窗口: 2-中心点Z测试完成
     ElseIf mode==22
       弹出窗口: 22-中心点Z自动测试
       step≔0
       循环 20 次数
         step≔step+1
         '弹出窗口'
         tcp≔pose_add(接触点, p[0,0,-step_z*step,0,0,0])
         tcpx≔tcp[0]
         tcpy≔tcp[1]
         tcpz≔tcp[2]
         MoveJ
           '弹出窗口'
           tcp
         等待: 1.0
         pc_code.xyz_s(tcpx,tcpy,tcpz)
         等待: 9.0
       MoveJ
         安全点
       弹出窗口: 22-中心点Z自动测试完成
     ElseIf mode==3
       弹出窗口: 3-全点Z测试
       var_xy≔0
       循环 5 次数
         MoveJ
           安全点
         var_xy≔var_xy+1
         step≔0
         循环 20 次数
           step≔step+1
           弹出窗口
           tcp≔pose_add(接触点, p[step_x*var_x[var_xy],step_y*var_y[var_xy],-step_z*step,0,0,0])
           tcpx≔tcp[0]
           tcpy≔tcp[1]
           tcpz≔tcp[2]
           MoveJ
             弹出窗口
             tcp
           pc_code.xyz_s(tcpx,tcpy,tcpz)
           等待: 7.0
         弹出窗口
       MoveJ
         安全点
       弹出窗口: 3-全点Z测试完成
     ElseIf mode==33
       弹出窗口: 33-全点Z自动测试
       var_xy≔0
       循环 5 次数
         MoveJ
           安全点
         var_xy≔var_xy+1
         step≔0
         循环 20 次数
           step≔step+1
           '弹出窗口'
           tcp≔pose_add(接触点, p[step_x*var_x[var_xy],step_y*var_y[var_xy],-step_z*step,0,0,0])
           tcpx≔tcp[0]
           tcpy≔tcp[1]
           tcpz≔tcp[2]
           MoveJ
             '弹出窗口'
             tcp
           等待: 1.0
           pc_code.xyz_s(tcpx,tcpy,tcpz)
           等待: 9.0
         '弹出窗口'
       MoveJ
         安全点
       弹出窗口: 33-全点Z自动测试完成
