 程序
   变量设置
   机器人程序
     usb = rpc_factory("xmlrpc","http://192.168.1.7:9120/RPC2")
     'MoveJ'
     MoveJ
       路点_11
       usb.open()
       弹出窗口: 1
       路点_10
       路点_9
       usb.close()
       路点_10
       弹出窗口: 1
     MoveJ
       路点_12
       弹出窗口: 1
       'usb.open()'
       '弹出窗口: 1'
       'usb.close()'
       '弹出窗口: 1'
       路点_11
       路点_10
       '路点_14'
       '弹出窗口: 1'
       路点_9
       等待: 0.1
       usb.open()
       '弹出窗口: 1'
       路点_14
       usb.close()
       '弹出窗口: 1'
       路点_13
       usb.open()
       路点_11
