def P20240821vision():
  global _hidden_verificationVariable=0
  set_tool_communication(True, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  set_gravity([0.0, 0.0, 9.82])
  set_target_payload(1.500000, [0.001000, -0.003000, 0.023000], [0.003026, 0.003026, 0.003026, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_tool_digital_input_action(0, "freedrive")
  global i_var_1=p[0.31, 0, 0, 0, 0, 0]
  global u24179u38754_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global u24179u38754_2=p[0.2,0.6,0.4,-1.4839444017850547,-0.07419722008925289,-2.225916602677581]
  global u24179u38754_3=p[0.1459477485431481,-0.10308445883660293,0.13857682671027435,-0.008977024873201634,0.014216906208388691,-2.4400986907073663]
  global u28857_1=p[0.10203918836050063,-0.5259531579406657,0.376430278847906,-0.18768520041296463,-3.1325095402283982,-0.09669790600413578]
  global u28857_2=p[0.0665007526844362,-0.3872123180436422,0.638459113340625,-0.320095108678139,-2.6903368475934015,1.4700117755369673]
  global u30452u32447_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  step_count_3f74f6f0_8a02_4c11_a6ac_95a4cc0eb2ee = 0.0
  thread Step_Counter_Thread_7c190626_164d_4607_b760_48a88e3f6eb7():
    while (True):
      step_count_3f74f6f0_8a02_4c11_a6ac_95a4cc0eb2ee = step_count_3f74f6f0_8a02_4c11_a6ac_95a4cc0eb2ee + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_7c190626_164d_4607_b760_48a88e3f6eb7()
  global u36335u28857_1_p=p[.111070172327, -.342810090625, .259662237407, -1.883441011843, 1.869568637216, .531698444649]
  global u36335u28857_1_q=[-0.9858186880694788, -1.983157297173971, -1.1485116481781006, -2.063618322412008, 1.903968334197998, -1.06030780473818]
  global u36335u28857_4_p=p[.123007566645, -.130292370115, .271923971178, 2.231948074630, -2.154455269967, -.075698313551]
  global u36335u28857_4_q=[-0.027445141469137013, -0.8302771610072632, -2.1347522735595703, -1.8089004955687464, 1.5748488903045654, -0.04890758195985967]
  global u36335u28857_2_p=p[.188656959943, -.124706846383, .260466840309, 2.355686518086, -2.071574552310, -.104423571531]
  global u36335u28857_2_q=[-0.006480995808736623, -1.1244397324374695, -2.0848894119262695, -1.5542913240245362, 1.608168125152588, -0.12223750749696904]
  global u36335u28857_5_p=p[.229499598355, -.124415089608, .288877460458, 2.289322529295, -2.093449164861, -.011704113489]
  global u36335u28857_5_q=[0.021289901807904243, -1.2780919832042237, -1.86768639087677, -1.599229475060934, 1.5424983501434326, -0.05349094072450811]
  global u36335u28857_6_p=p[.149997576307, -.203032617456, .266940385895, 2.288933343502, -2.107646725829, -.088835047403]
  global u36335u28857_6_q=[-0.402900520955221, -1.2551033657840271, -1.9739577770233154, -1.5465079110911866, 1.5577856302261353, -0.47139293352235967]
  global u36335u28857_7_p=p[.217745670191, -.190730521364, .292585373303, 2.264203250460, -2.125209865136, .031103945888]
  global u36335u28857_7_q=[-0.24998408952821904, -1.3979342740825196, -1.774458408355713, -1.5400965374759217, 1.5230263471603394, -0.2993996779071253]
  while (True):
    $ 2 "机器人程序"
    $ 3 "MoveJ"
    $ 4 "路点_1" "breakAfter"
    movej(get_inverse_kin(u36335u28857_1_p, qnear=u36335u28857_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 5 "move = rpc_factory('xmlrpc','http://192.168.1.5:9121/RPC2')"
    move = rpc_factory("xmlrpc","http://192.168.1.5:9121/RPC2")
    $ 6 "usb = rpc_factory('xmlrpc','http://192.168.1.7:9120/RPC2')"
    usb = rpc_factory("xmlrpc","http://192.168.1.7:9120/RPC2")
    $ 7 "usb.open()"
    usb.open()
    $ 8 "n≔0"
    global n=0
    $ 9 "循环"
    while (True):
      $ 10 "MoveJ"
      $ 11 "路点_1" "breakAfter"
      movej(get_inverse_kin(u36335u28857_1_p, qnear=u36335u28857_1_q), a=1.3962634015954636, v=1.0471975511965976)
      $ 12 "n≔n + 1"
      global n=n + 1
      $ 13 "move.take_photo()"
      move.take_photo()
      $ 14 "弹出窗口: 123"
      popup("123", "消息", False, False, blocking=True)
      $ 15 "循环 5 次数"
      u24490u29615_2 = 0
      while (u24490u29615_2 < 5):
        $ 17 "obj_num≔n"
        global obj_num=n
        $ 19 "pose≔p[0.0,0.0,0.0,2.273,-2.193,0.004]"
        global pose=p[0.0,0.0,0.0,2.273,-2.193,0.004]
        $ 21 "var_2≔move.move_pose(obj_num)"
        global var_2=move.move_pose(obj_num)
        $ 23 "pose[0]=var_2[0]"
        pose[0]=var_2[0]
        $ 24 "pose[1]=var_2[1]"
        pose[1]=var_2[1]
        $ 25 "pose[2]=0.315"
        pose[2]=0.315
        $ 26 "If obj_num==1"
        if (obj_num==1):
          $ 27 "pose[0]=pose[0]-0.008"
          pose[0]=pose[0]-0.008
          $ 28 "pose[1]=pose[1]-0.002"
          pose[1]=pose[1]-0.002
        end
        $ 29 "If obj_num==2"
        if (obj_num==2):
          $ 30 "pose[0]=pose[0]-0.012"
          pose[0]=pose[0]-0.012
          $ 31 "pose[1]=pose[1]-0.01"
          pose[1]=pose[1]-0.01
        end
        $ 32 "If obj_num==3"
        if (obj_num==3):
          $ 33 "pose[0]=pose[0]-0.001"
          pose[0]=pose[0]-0.001
          $ 34 "pose[1]=pose[1]-0.007"
          pose[1]=pose[1]-0.007
        end
        $ 35 "If obj_num==4"
        if (obj_num==4):
          $ 36 "pose[0]=pose[0]+0.002"
          pose[0]=pose[0]+0.002
          $ 37 "pose[1]=pose[1]+0.002"
          pose[1]=pose[1]+0.002
        end
        $ 38 "If obj_num==5"
        if (obj_num==5):
          $ 39 "pose[0]=pose[0]-0.005"
          pose[0]=pose[0]-0.005
          $ 40 "pose[1]=pose[1]-0.004"
          pose[1]=pose[1]-0.004
        end
        $ 41 "MoveL"
        $ 42 "pose" "breakAfter"
        movel(pose, a=0.12, v=0.1)
        $ 44 "pose[2]=var_2[2]"
        pose[2]=var_2[2]
        $ 48 "MoveL"
        $ 49 "pose" "breakAfter"
        movel(pose, a=0.12, v=0.1)
        $ 50 "usb.adaptive_close()"
        usb.adaptive_close()
        $ 51 "pose[2]=0.315"
        pose[2]=0.315
        $ 52 "MoveL"
        $ 53 "pose" "breakAfter"
        movel(pose, a=0.12, v=0.1)
        $ 54 "If n==1"
        if (n==1):
          $ 55 "MoveL"
          $ 56 "路点_4" "breakAfter"
          movel(u36335u28857_4_p, a=0.12, v=0.1)
        end
        $ 57 "If n==2"
        if (n==2):
          $ 58 "MoveL"
          $ 59 "路点_2" "breakAfter"
          movel(u36335u28857_2_p, a=0.12, v=0.1)
        end
        $ 60 "If n==3"
        if (n==3):
          $ 61 "MoveL"
          $ 62 "路点_5" "breakAfter"
          movel(u36335u28857_5_p, a=0.12, v=0.1)
        end
        $ 63 "If n==4"
        if (n==4):
          $ 64 "MoveL"
          $ 65 "路点_6" "breakAfter"
          movel(u36335u28857_6_p, a=0.12, v=0.1)
        end
        $ 66 "If n==5"
        if (n==5):
          $ 67 "MoveL"
          $ 68 "路点_7" "breakAfter"
          movel(u36335u28857_7_p, a=0.12, v=0.1)
        end
        $ 69 "n=n+1"
        n=n+1
        $ 70 "usb.open()"
        usb.open()
        u24490u29615_2 = u24490u29615_2 + 1
      end
    end
  end
end
